<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martins CV</title>
  <link rel="stylesheet" href="fresh.css" >
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <aside class="left_side">
      <section class="profileText">
        <article class="imgBox">
          <img src="bild1.jpg">
        </article>
        <h2>Martin Sjöborg YE<br><span>Student</span></h2>
      </section>

      <div class="contactInfo">
        <h3 class="title">Contact Info</h3>
        <ul>
          <li>
            <span class="icon"></span>
            <span class="text">847843795</span>
          </li>
          <li>
            <span class="icon"></span>
            <span class="text">martinsjoeborg@gmail.com</span>
          </li>
          <li>
            <span class="icon"></span>
            <span class="text">myWebsite.com</span>
          </li>
          <li>
            <span class="icon"></span>
            <span class="text">www.linkedin.com/me</span>
          </li>
          <li>
            <span class="icon"></span>
            <span class="text">Luleå, Sweden</span>
          </li>
        </ul>
      </div>
    </aside>
    <aside class="right_side"></div>
  </div>
  
</body>
</html>